<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="aviaoConsulta" prefHeight="350.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AviaoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="cadastro" mnemonicParsing="false" onAction="#Cadastrar" text="Cadastrar" />
            <Button fx:id="editar" mnemonicParsing="false" onAction="#Editar" text="Editar" />
            <Button fx:id="remover" mnemonicParsing="false" onAction="#Remover" text="Remover" />
            <Button fx:id="menu" mnemonicParsing="false" onAction="#Menu" text="Menu Principal" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="tableViewAviao" prefHeight="314.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="113.0" text="ID" />
            <TableColumn fx:id="tableColumnNome" prefWidth="189.0" text="Nome" />
            <TableColumn fx:id="tableColumnAssentos" prefWidth="117.0" text="Assentos" />
         </columns>
      </TableView>
   </children>
</VBox>
