<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="AnchorPane" fx:id="menuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menuController">
   <children> 
      <Button fx:id="cliente" layoutX="118.0" layoutY="175.0" mnemonicParsing="false" onAction="#Cliente" text="Cliente" />
      <Button fx:id="aviao" layoutX="225.0" layoutY="175.0" mnemonicParsing="false" onAction="#Aviao" text="Avião" />
      <Button layoutX="349.0" layoutY="175.0" mnemonicParsing="false" text="Voo" />
      <Button layoutX="479.0" layoutY="175.0" mnemonicParsing="false" text="Bilhete" />
   </children>
</Pane>
